str = "안녕하세요"
print(str)
print(str[0])   # 제로인덱스를 사용하는 파이썬 (0부터 순서가 시작)
print(str[1])
print(str[2])
print(str[3])
print(str[4])   # 0번째 -> 안, 1번째 -> 녕, 2번째 -> 하, 3번째 -> 세, 4번째 -> 요
print()
# 인덱스 역순 : -1부터 시작
# -1번째 -> 요, -2번째 -> 세, -3번째 -> 하, -4번째 -> 녕, -5번째 -> 안
print(str[-5])
print(str[-4])
print(str[-3])
print(str[-2])
print(str[-1])
print()
# 슬라이싱
print(str[1:4]) # 1 이상부터 4 미만까지 -> 인덱스 1부터 인덱스 3까지 출력 (인덱스 4번째 직전까지)
print(str[1:])  # 비워두면 모든 인덱스 출력 (1)
print(str[:4])  # 비워두면 모든 인덱스 출력 (2)
# 주어진 문자열의 인덱스 범위를 벗어나면 에러가 발생한다.
print()
print(len(str)) # 문자열 개수 리턴 -> 리턴 : 함수가 종료되고 생성되는 데이터