# 어떤 수를 %로 나눠서 배수인지 아닌지 판별
print(100 % 5 == 0)
print(120 % 5 == 0)
print(14 % 5 == 0)  # 연산결과 : 4
print()

# 어떤 수가 6의 배수인지 아닌지 확인해보자
print(24 % 6 == 0)
print(124 % 6 == 0)
print(2234 % 6 == 0)
print(2346 % 6 == 0)
print()

# 어떤 수가 홀수인지 짝수인지 => %2의 결과가 1이면 홀수, 0이면 짝수
print(7 % 2 == 0)   # 홀수 (false)
print(10 % 2 == 0)  # 짝수 (true)
print()

# 약수로 나누어 떨어지는 수 -> ex. 8
print(8 % 1 == 0)   # 8의 약수 (true)
print(8 % 2 == 0)   # 8의 약수 (true)
print(8 % 3 == 0)   
print(8 % 4 == 0)   # 8의 약수 (true)
print(8 % 5 == 0)
print(8 % 6 == 0)
print(8 % 7 == 0)
print(8 % 8 == 0)   # 8의 약수 (true)
print()

# 잔돈 구하기
# 5,700원을 500원짜리로 거슬러주면 500원 동전 몇 개 남은돈은 얼마인가?
print("500원 동전을 제외한 남은 돈 :", 5700 % 500)
print("500원 동전의 개수 :", 5700 // 500)
print()

# 시, 분, 초 변환
# 10,000초는 몇 시간, 몇 분, 몇 초인가?
print("시간 (60분 = 3600초) :", 10000 // 3600)  # 2시간
print("시간 구하고 분단위 (1분 = 60초) :", 10000 % 3600 // 60)   # 46분
print("분단위 구하고 초단위 :", 10000 % 3600 % 60)    # 40초
print()

# 음료 담기
a = 10
b = 20
a = b = b = a
print(a, b)


c = a
a = b
b = c
print(a, b)