# input 함수 : 사용자 입력을 받는다.
name = input("이름을 입력하세요")
print(name+"님 반갑습니다.")
print(f"{name}님 반갑습니다.")

# 두 수를 입력받아서 더한 값을 출력해보자
number1 = int(input("숫자를 입력하세요"))
number2 = input("숫자를 입력하세요")
print((number1) + int(number2))  
# 위에서 설정한 변수들의 값은 문자형(str)이므로 정수형(int)으로 형변환을 해야 연산값이 나온다. 
# => 캐스팅 연산자 : 자료형(데이터) -> 소괄호 안에 데이터를 밖에 기술한 자료형(str, int, float 등)으로 변환한다.
# 문자열 + 문자열 = 문자열문자열
# 문자열 + 숫자 = 에러로 출력이 안됨
# 숫자 + 숫자 = 숫자 연산