# 변수
# 저장공간에서 이름 생성
# '=' 할당자를 이용해서 뒤에있는 데이터를 앞에 넣는다(대입한다)
# 변수명 = 해당변수에 상수

# 정수형 int
a = 10  # 변수 a가 생성되고 a의 값은 10이 된다.(변수 a에 10을 대입)
print(a)
print(type(a))
print("a")
print()
b = 20
print(a+b)
print("a+b")
print(10+20, a+b, a+20) # 전부 같은 수가 나온다.
print()
b = 30  # 변수 b에 20 => 30이 대입된다.
print(b+b)  # 변수 b에 30이 대입되어 30+30=60이 나온다.
b = b + 30  # 변수 b의 값이 'b + 30'의 값으로 대입
print(b)
b = b + b   # 변수 b의 값 '(b + 30) + (b + 30)'이 대입
print(b)    # 위에 계산된 b의 값이 출력
print()

# 실수형 float
c = 3.14    # 실수 변수 c
print(c)
print(type(c))
print()

# 문자열 str
d = "Hello"
print(d)
print(type(d))
print()

# 불리언 bool
e = True
e = False
print(e, type(e))
print()

# 식별자, 키워드, 예약어 => 이미 프로그램에서 사용하고 있다.

# 식별자 : 여러개 중에 1개를 구분할때 사용
# ex) 변수명, 함수명, 클래스명, print

# 키워드 : 자바에서 문법으로 사용되고 있는 것들
# ex) if, True, False, for

# 예약어 : 문법으로 사용될 예정

# 변수(식별자) 이름 짓는법
# 키워드는 사용불가
# 이미 선언된 식별자는 사용불가
# 특수문자는 '_'만 허용됨, 되도록 쓰지 않는다. => 알파벳, 숫자 제외 ('_', 숫자, 문자만 가능)
# 숫자로 시작 불가능 => '_', 문자로 시작

# 관용적 문법 : 문법적으로는 문제가 없지만 사용자가 반드시 지키는 문법
# 알파벳 사용, 의미있는 단어로 캐멀 케이스(CamelCase) 형태로 기술
# Camel Case : 소문자로 시작해서 의미가 있는 단어가 나올때 대문자로 표시
# ex) 내 가방 개수를 저장하는 변수 -> myBagCount = 0