# 01. 콘솔창이란?
# => 입출력 장치의 총칭, 파이썬에서 입력한 파일을 실행한(디버깅) 값을 보여주는 창

# 02. input의 의미는 무엇인가?
# => 사전적 의미로는 투입(n), 입력(n), 투입하다(v), 입력하다(v)
# => 말그대로 무언가를 직접 입력하기 위해 쓰이는 입력값을 의미한다.abs

# 03. 프로그램에서 사용자가 입력한 데이터는 모두 어떤 자료형이 되는가?
# 파이썬에서 설정한 input 함수는 모두 문자형(str)으로 받는다.

# 04. 세로와 가로를 입력 받아 사각형의 넓이를 만드는 순서도와 프로그램을 만들어 보자.
width = int(input("가로의 값을 입력하세요 : "))
length = int(input("세로의 값을 입력하세요 : "))
print("사각형의 넓이는 "+ str(width * length) + " 이다.")    
# 사각형의 넓이 공식 : 밑변(가로) * 높이(세로)
# 정수를 문자로 출력하기 위해 형변환(str)

# 05. 세로, 가로 높이를 입력 받아 사각기둥의 부피를 만드는 순서도와 프로그램을 만들어 보자.
width = int(input("가로의 값을 입력하세요 : "))
length = int(input("세로의 값을 입력하세요 : "))
height = int(input("높이의 값을 입력하세요 : "))
print("사각기둥의 부피는 "+ str(width * length * height) + " 이다.")
# 사각기둥의 부피 공식 : 가로 * 세로 * 높이

# 06. a 센치미터가 몇 미터 몇 센치인지 출력하는 프로그램을 구현 하시오. (100cm = 1m)
a = int(input("a의 길이를 입력하세요 : "))
print("입력한 a의 m는 "+ str(a / 100) +"m 입니다.")

# 07. 잔디의 가격은 1 제곱 미터에 a원일 때  윗변이 b, 아래변이 c, 높이d인 사다리꼴에 잔디를 심으려면 얼마의 비용이 드는지 구하는 순서도를 작성하시오.
a = int(input("1 제곱미터 당 가격 입력 : "))
b = int(input("윗변의 길이 : "))
c = int(input("아래변의 길이 : "))
d = int(input("높이의 길이 : "))
print("잔디를 심으려는 사다리꼴의 넓이 : "+ str(((b + c) * d / 2)) +"m²")
print("해당 사다리꼴 넓이에 심으려는 잔디의 총 가격 : "+ str(((b + c) * d / 2) * a) +"원")

# 08. 이름 나이 키를 입력받은 화면에 출력하는 프로그램을 작성해 보자.
name = input("이름을 입력하세요 : ")
age = int(input("나이를 입력하세요 : "))
height = float(input("당신의 키는? : "))
print("당신의 이름은 "+ name +" 입니다. 당신의 나이는 "+ str(age) +" 세 입니다. 당신의 키는 "+ str(height)+ " cm 입니다.")

# 09. 두 수를 입력받아 두 수의 차를 출력하는 프로그램을 작성해보자.
num1 = int(input("수를 입력하세요 : "))
num2 = int(input("수를 입력하세요 : "))
print("두 수의 차는 "+ str(num1 - num2)+"입니다.")

# 10. 다음은 국어, 영어, 수학 점수를 입력 받아 평균을 구하여 다음과 같이 출력하는 프로그램을 만들어보자
lang = int(input("국어점수 : "))
eng = int(input("영어점수 : "))
math = int(input("수학점수 : "))
print("국어: "+ str(lang) + " 영어: "+ str(eng) + 
      " 수학: "+ str(math) + " 평균: "+ str(round((lang+eng+math)/3))) # 평균값에 round()를 추가하여 소수점을 제거

# 11. 키를 m로 소수점 2째 자리까지 입력받아 cm로 바꿔주는 프로그램을 만들어 보자.
height = float(input("당신의 키를 m 단위로 입력하세요 : "))
print("당신의 키는 : "+ str(height * 100) +"cm")

# 12. 상자의 가로, 세로, 높이를 입력받아 부피를 구하는 프로그램을 만들어 보자.
width = int(input("상자의 가로 값을 입력하세요 : "))
length = int(input("상자의 세로 값을 입력하세요 : "))
height = int(input("상자의 높이 값을 입력하세요 : "))
print("상자의 부피 : "+ str(width * length * height))

# 13. 연필 한박스에 12자루의 연필이 들어 있고 연필 1자루는 1000원 이다. 소비자가 몇 박스와 연필 몇자루를 구매할 것인지 입력 받아 지불해야 할 돈을 계산해주는 프로그램을 만들어 보자.
pen_box = int(input("연필 몇 박스 구입? : "))
pen_one = int(input("연필 몇 자루 구입? : "))
print("총 구매 가격 : "+ str((pen_box * 12 + pen_one) * 1000) + "원")